1과목 
38. 3  틀림 1 
39. 2  1
40. 3  1
41. 디스크 I/O를 줄이기 위해 칼럼들을 별로도 모아놓는 반정규화 기법 3 4 
42. 3번 
43. sql문에서 조회를 빠르게 수행하기 위한 반정규화방법3
44. 4
45.3
46. 파티셔닝 
47. 2
48. 3
49. 모름 
50. 4
51.
52. 3
========================= 2과목

1.4
2. 2
3 tcl
4.3
5.1,2
6. 6번은 뭔지 전혀 모르겠,,,
7. 2
8.1
9.모르겟는디 
10.3
11. 1
12. 3
13. 1
14.2,3
15. 테이블의 제약조건 (Constraint)가장 부적절  1
 
16.alter / drop 
17.3
18.주관식 몰름
19.1
20.2
21.3 아 너무 졸려 
22. 졸려서 안되겠다 이거를 따라치던가 해야지 원 
입력된 데이터의 수정 update 테이블명 set수정되어야할 컬럼명 = 수정되기를 원하는 새로운 값
SQL 오류없이 정상적으로 수행되는 
1, 4

23.4
24.from 고객지역 
26.3,1
27. 3, 4
28. 1, 3
29. 4
30. ㄱ.트랜잭션 ㄴ. ㄷ.롤백 

31.2
32.LCD-Tv
33.컬럼
34.1
35.4
36.3
37.3
38.4
39.2
40.2
41.





175.45.192.209
B9TGua+t6Lf

curl -s http://cm.vcla.ncloud.com/setUpClaVPC/fde140747dfb4e0ebef1509f98c55e8b | sudo sh



db-gnoma.vpc-cdb.ntruss.com




========================================
cgv 극장

자주가는 cgv  지역별로  그리고 각 지점별로 넣기  htmㅣ로 일일이 넣거나 
날짜 





