.category {
    position: relative;
    display: inline-block;
  }
  
  .category-title {
    cursor: pointer;
    padding: 8px;
    font-weight: bold;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    padding: 8px;
    border-radius: 4px;
    width: 200px;
  }
  
  .dropdown-menu li {
    cursor: pointer;
    padding: 8px;
    color: #333333;
  }
  
  .dropdown-menu li:hover {
    background-color: #f5f5f5;
  }
  