.MyPage{

    box-sizing: border-box;
    padding: 50px 0px 80px;
    margin: 0px auto;
    display: flex;
    width: 1050px;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
      
}

.NavHeader{
    width:200px;
    /* border: 2px solid greenyellow; */
}

.NavTitle{
    margin: 0;
    box-sizing: border-box;
    padding: 5px 0px 35px 1px;
    height: 75px;
    font-weight: 500;
    font-size: 28px;
    line-height: 35px;
    color: rgb(51, 51, 51);
    letter-spacing: -1px;
}

.NavMain{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    background-color: transparent;
    border: 1px solid rgb(242, 242, 242);
    
}

.NavDetail a{
    text-decoration: none;
    padding: 15px 13px 15px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    line-height: 19px;
    letter-spacing: -0.3px;
    font-size: 14px;
    justify-content: space-between;
    -webkit-box-align: center;    

    color: grey;
}


#Arrow{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
    
}

.NavDetail:hover #arrowIcon {
    stroke: #5f0080;
  }


a.Order{
    background-color: rgb(250, 250, 250);
    color: rgb(95, 0, 128);
    font-weight: 500;
}

.OrderList{
    padding: 5px;
    /* margin: px; */
    box-sizing: border-box;
    width: 820px;
    /* width: 110%; */
    height: 100%;
    /* border: 2px solid red;     */
}


.OrderTitle{
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 27px;
    justify-content: space-between;    
}

.OrderTitleSub1{
    padding: 0px;
    margin: 0px;
    font-weight: 500;
    font-size: 24px;
    color: rgb(51, 51, 51);
    letter-spacing: -0.5px;
    line-height: 48px;    
}

.OrderTitleSub2{
    padding-left: 15px;
    padding-top: 2px;
    font-size: 14px;
    letter-spacing: -0.3px;
    color: rgb(153, 153, 153);
    line-height: 20px; 
}

.SelectDateBox{
    display: flex;
    flex-direction: row;
    align-items: center;  
}

.OrderTitleDate{
    width: 150px;
    margin:3px;
}

.MuiFormControl-root{
    margin: 5px;
    /* border: 2px solid black; */
    display: inline-flex;
    flex-direction: column;
    position: relative;
    min-width: 0px;
    vertical-align: top;
    width: 100%;    
}

.MuiOutlinedInput-root{
    margin: 5px;
    border-color: rgb(221, 221, 221);
    border-radius: 5px;
    font-weight: 400;
    line-height: 1.4375em;
    letter-spacing: 0.00938em;
    color: rgba(0, 0, 0, 0.87);
    cursor: text;
    display: inline-flex;
    align-items: center;
    position: relative;
    font-size: 14px;
    height: 44px;
    font-family: "Noto Sans";
}

.MuiPaper-root{
    border-radius: 4px;
    font: inherit;
    background: none;
    padding: 16.5px 14px;
    appearance: none;
    user-select: none;
    cursor: pointer;
    letter-spacing: inherit;
    color: currentcolor;
    -webkit-tap-highlight-color: transparent;
    display: block;
    min-width: 0px;
    width: 100%;

    font-family: "Noto Sans";
    white-space: nowrap;
    overflow: hidden;
    height: auto;
    min-height: 1.4375em;
    text-overflow: ellipsis;
    padding-right: 32px;

    border:none;
}

.MuiSelect-nativeInput{
    font: inherit;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: rgb(51, 51, 51);
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    width: 100%;
}

.MuiSvgIcon-root{
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    font-size: 1.5rem;
    position: absolute;
    top: calc(50% - 0.5em);
    pointer-events: none;
    color: rgba(0, 0, 0, 0.54);
    overflow: hidden;
    right: 10px;    
}

.MuiOutlinedInput-notchedOutline{
    inset: -5px 0px 0px;
    border-radius: inherit;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    text-align: left;
    position: absolute;
    pointer-events: none;
    min-width: 0%;
    border-color: rgb(221, 221, 221);    
}

.DivideLine{
    border-bottom: 2px solid rgb(51, 51, 51);
    display: flex;
    flex-direction: row;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    border: 1px solid black;    
}

.OrderDetail{
    padding: 15px;
    position:relative;
    height: 100%;
}

.OrderDetailContent{
    padding: 13px 0px;
    width: 100%;
    margin-bottom: 14px;  
}

.OrderDetailSubject{
    padding: 6px 0px 12px;
    border-bottom: 1px solid rgb(221, 223, 225);
    display: flex;
    justify-content: space-between;
}

.OrderDetailDate{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.31;
    color: rgb(51, 51, 51);
}

.OrderDetailItem{
    padding: 14px 0px 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.css-fhxb3m{
    /*border: 2px solid green;*/
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

img.OrderItemImg{
    margin: 0px;
    padding: 0px;
    max-width: 100%;
    border: 0px;
    vertical-align: top;
    height: 78px;
    width: 60px;
    margin-right: 20px;
    background-color: rgb(245, 245, 245);
}

.OrderItemDescript{
    display: flex;
    flex-direction: column;
}
.ItemRow{
    margin: 0px;
    padding: 0px;
    padding-top: 6px;
    display: flex;
    flex-direction: row;
    color: rgb(0, 0, 0);
    line-height: 20px;
    
}

.ItemCol1{
    
    width: 50px;
    line-height: 1.58;
    margin-right: 10px;
    font-size: 12px;
    color: rgb(51, 51, 51);
}

.ItemCol2{
    padding: 0px;
    margin: 0px;
    flex: 1 1 0%;
    overflow: hidden;
    white-space: normal;
    font-weight: 500;
    color: rgb(51, 51, 51);
    line-height: 1.36;
    word-break: break-all;
}

.DeliveryBox{
    display: flex;
    align-items: center;
}

.DeliveryState{
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    text-align: right;
    color: rgb(51, 51, 51);
    margin-right: 20px;
}

.ReviewBtnDiv{
    width: 96px;
}

.ReviewBtn{
    font: inherit;
    text-transform: none;
    appearance: button;
    cursor: pointer;
    font-size: 14px;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    padding: 0px 10px;
    overflow: hidden;
    border-radius: 3px;
    border: 1px solid rgb(95, 0, 128);
    display: block;
    text-align: center;
    width: 100%;
    height: 36px;
    color: rgb(95, 0, 128);
    background-color: rgb(255, 255, 255);
}

.WriteReview{
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
}

li:hover {
    background-color: rgb(250, 250, 250);
  }

li:hover a {
color: rgb(95, 0, 128);
}

li:hover svg {
color: #5f0080;
}


.NavDetail:hover #arrowIcon {
stroke: #5f0080;
}